/* pages/test paper/test paper.wxss */
.question{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  height:auto ;
}
.progress-box{
  margin: 10rpx;
}

.title{
  border:1px dashed rgb(110, 110, 110);
  padding:20rpx 30rpx;
  font-size: 35rpx;
  border-radius: 10rpx;
}
.title-image{
  padding-left: 5vw;
  width: 90vw;
  padding-bottom: 5rpx;
}
.option{
  margin-top: 50rpx;
}
.option-item{
  border: 1px solid lightgray;
  margin-bottom: 20rpx;
  padding:20rpx 40rpx;
  border-radius: 20rpx;
}
.success{
  background-color: lightgreen;
  color: #fff;
}
.fail{
  background-color: red;
  color: #fff;
}
.change{
  display: inline-flex;
  padding-left: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.collect{
  display: inline-flex;
  padding-left: 5px;

}
.button-iteml{
  color: #0052d9;
}
.button-item{
  margin-left: 65vw;
  color: #0052d9;
}

.card {
  position: relative;
  margin: 32rpx 15rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid var(--td-bg-color-container, rgb(209, 209, 209));
}

.card--active {
  border-color: var(--td-brand-color, #ff0000);
}

.card--active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border-width: 28px 28px 28px 0;
  border-style: solid;
  border-color: var(--td-brand-color, #ff0000) transparent transparent transparent;
}

.card__icon {
  color: var(--td-bg-color-container, #fff);
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

.demo {
  border:1px solid #0052d9;
  border-radius: 50rpx;
  width: fit-content;
  padding: 5px 6px;
  margin-top:10px;
  margin-left: 10px ;
  background-color: #0052d9;
  color: #fff;
}

.btn_root{
  display: flex;
  justify-content: space-between;
  margin:30rpx;
}
button{
  color: rgb(32, 107, 245);
  border: 1px solid rgb(32, 107, 245);
  width: 25%;
  height: 45px;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}


