<!-- pages/all/all.wxml -->
<view class="title">试卷总览</view>
<t-divider/>
<view class="demo">选择题</view>
<view class="grid-container">
  <block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]}}" wx:key="index">
    <view class="number">{{item}}</view>
  </block>
</view>
<t-divider/>
<view class="demo">判断题</view>
<view class="grid-container">
  <block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]}}" wx:key="index">
    <view class="number">{{item}}</view>
  </block>
</view>
<t-divider/>
<view class="demo">提交</view>