/* pages/all/all.wxss */
.title{
  height: 45px;
  padding-top: 10px;
  background-color:#0052d9;
  color: #fff;
  font-size:25px;
  text-align: center;
}
.grid-container {
  display: flex;
  flex-wrap: wrap; 
  padding: 12px; 
}
.number{
  width: 40px;
  height: 40px;
  text-align: center; 
  margin: 6px; 
  padding-top: 7px;
  box-sizing: border-box; 
  background-color: #f0f0f0; 
  border: 1px solid #ccc; 
  border-radius: 50rpx;
}
.demo {
  border:1px solid #0052d9;
  border-radius: 50rpx;
  width: fit-content;
  padding: 5px 6px;
  margin:5px 20px;
  background-color: #0052d9;
  color: #fff;
}