<!--pages/paper/paper.wxml-->
<view class="container">
  <view class="box">专项练习</view>
  
  <view class="stack-top">
    <view class="button-text">
      <text class="item-text">选择题</text>
      <button bind:tap="toStart">选择</button>
    </view>
    <view class="button-text">
      <text class="item-text">判断题</text>
      <button bind:tap="toStart">选择</button>
    </view>
    <view class="button-text">
      <text class="item-text">多选题</text>
      <button bind:tap="toStart">选择</button>
    </view>  
  </view>
</view>