<!--pages/test paper/test paper.wxml-->
<view class="body">

<view class="demo">单选题</view>

<view class="question">
  <view class="title">现存最著名的三大金字塔包括：大金字塔(也称胡夫金字塔)、哈夫拉金字塔和门卡乌拉金字塔。</view>
  
  <t-radio-group value="{{value}}" allow-uncheck >
<view wx:for="{{array}}" wx:key="index" class="card {{value == index ? 'card--active' : ''}}">
  <t-icon wx:if="{{value == index}}" name="check" t-class="card__icon" />
  <t-radio value="{{index}}"  content="{{item}}" icon="none" borderless />
</view>
</t-radio-group>

<view class="title">解析：</view>
</view>

</view>