<!--pages/mine/mine.wxml-->
<!--pages/my/my3.wxml-->
<view class="top-bg"></view>
<view class="box">
  <!-- 头像 -->
  <view class="head-box">
    <button 
    class="avatar" >
      <image class="head-img" src="{{login.avatar}}" mode="widthFix"></image>
    </button>
    <view class="tip">{{login.show?'欢迎使用':'当前未登录，请登录！'}}</view>
  </view>
  <!-- 第一部分列表 -->
  <view >
    <button open-type="share" class="row" style="width: 100%;">
    <view class="left">
      <fui-icon name="share" size="{{40}}"></fui-icon>
      <text class="text">分享</text>
    </view>
    <view class="right">》</view>
  </button>
  </view>
</view>
<!-- 第三部分列表 -->
<view class="end">
  <button class="row" bindtap="loginToServer" style="width: 100%;border-bottom: none;">
  <view class="left">
    <fui-icon name="addfriends" size="{{40}}"></fui-icon>
    <text class="text">立即登录</text>
  </view>
</button>
</view>