<!--pages/paper/paper.wxml-->
<view class="container">
  <view class="box">
    <view class="example-search">
    <t-search placeholder="搜索题库" shape="round" />
    </view>
  </view>
  
  <view class="stack-top">
    <view class="button-text" wx:for="{{array}}" wx:key="id">
      <text class='item-text' >{{item}}</text>
      
      <button bind:tap="showDescAction">查看</button>

    </view>
    
  </view>
  

</view>
<t-action-sheet id="t-action-sheet" usingCustomNavbar bind:selected="handleSelected" />