<!--pages/home/home.wxml-->
<view>
  <view class="card-theme">
    <t-swiper
    class="scale-card-theme"
    current="{{current}}"
    autoplay="{{autoplay}}"
    duration="{{duration}}"
    interval="{{interval}}"
    bindchange="onChange"
    navigation="{{ { type: 'dots' } }}"
    list="{{swiperList}}"
    image-props="{{ { shape: 'round' } }}"
    previousMargin="34px"
    nextMargin="34px"
    t-class-nav="card-theme-nav"
    t-class-prev-image="scale-candidate"
    t-class-next-image="scale-candidate"
    height="240px"
  />
  </view>
  <view>
    <t-divider />
    <view class="demo__list">
    <t-icon name="check" size="35rpx" color="blue" />
    <text class="demo__card-name">智能练习，自创题库 </text>
    <t-icon name="check" size="35rpx" color="blue" />
    <text class="demo__card-name">记录错题，高效复习 </text>
    <t-icon name="check" size="35rpx" color="blue"  />
    <text class="demo__card-name">题海战术，梦想启航 </text>
    </view>
    
    <t-divider />
  </view>
<view >
  <view class="button-example">
    <button class="button-item" bind:tap="toPaper">
      <t-icon name="pen-ball" size="170rpx" class="button-icon"/>综合练习</button>
    <button class="button-item" bind:tap="toClassify">
      <t-icon name="file-copy" size="170rpx" class="button-icon"/>
    专项练习</button>
  </view>
  <view class="button-example">
    <button  class="button-item" bind:tap="toWrong" ><t-icon name="task-error" size="170rpx" class="button-icon"/>错题</button>
    <button class="button-item" bind:tap="toCollection"><t-icon name="certificate-1" size="170rpx" class="button-icon"/>收藏</button>
  </view>
</view>
</view>