<!--pages/paper/paper.wxml-->
<view class="container">
  <view class="box">选择科目</view>
  
  <view class="stack-top">
    <view class="button-text" wx:for="{{array}}" wx:key="id">
      <text >{{item}}</text>
      
      <button bind:tap="toStart">答题</button>
    </view>
    
  </view>
 
    
  
  

</view>